  Auteur : Yomoiyari
  Date du commentaire (UTC) : 2024-10-31 11:14:54
  Score du commentaire (Upvotes) : 4
  Contenu du commentaire : 
  I played it for 2 evenings, the game is very boring and unbalanced.
But I guess the balance doesn't matter too much when it lacks depth anyway.
  Nombre de réponses : 0

==================================================
  Auteur : bi8mil
  Date du commentaire (UTC) : 2024-10-31 11:32:52
  Score du commentaire (Upvotes) : 5
  Contenu du commentaire : 
  Yeah, we already has TCG live.
  Nombre de réponses : 1

==================================================
  Auteur : QuangCV2000
  Date du commentaire (UTC) : 2024-10-31 10:39:06
  Score du commentaire (Upvotes) : 3
  Contenu du commentaire : 
  AINTNOWAY DeNA (the developer of [Duel Masters Play's](https://x.com/chauvanquang8/status/1833846182650814694?t=SkQvQOUc1WH596b_CzVKzA&s=19)) can casually make a game this boring.
  Nombre de réponses : 0

==================================================
  Auteur : thedarkseid5
  Date du commentaire (UTC) : 2024-11-01 18:22:54
  Score du commentaire (Upvotes) : 2
  Contenu du commentaire : 
  its pretty trash the whole game is RNG. The packs, the moves, everything but the odds are not true to life. Nintendo really is trach now.
  Nombre de réponses : 0

==================================================
  Auteur : IndrunaIndruna
  Date du commentaire (UTC) : 2024-10-31 18:07:23
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  If i have 0 knowledge about pokémon, do you think this game still bad for me?
  Nombre de réponses : 3

==================================================
  Auteur : Anonyme
  Date du commentaire (UTC) : 2024-11-01 18:25:31
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  [deleted]
  Nombre de réponses : 1

==================================================
  Auteur : Slyver_72
  Date du commentaire (UTC) : 2024-11-03 04:07:53
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Anything pokemon Bedge
  Nombre de réponses : 0

==================================================
  Auteur : zachhoepfer
  Date du commentaire (UTC) : 2024-11-03 06:32:54
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Its all Mewtwo decks who put legit money in. Not worth it
  Nombre de réponses : 6

==================================================
  Auteur : NikoCat11
  Date du commentaire (UTC) : 2024-11-03 07:25:55
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Yes, I kinda like the game, but there's nothing to actually do on it.
  Nombre de réponses : 0

==================================================
  Auteur : markflynn000
  Date du commentaire (UTC) : 2024-11-03 10:20:11
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I really like it but am coming to the end of the free to play stuff now and don't intend to spend money on it. It made me want to start playing tgc live but unfortunately registration is borked lol
  Nombre de réponses : 1

==================================================
  Auteur : Technical_Cucumber84
  Date du commentaire (UTC) : 2024-11-03 17:19:56
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Every battle is you going up against RNG, played 10 battles and each one starts with the same 2 cards getting played right away Ex Articuno or EX mewtwo and you basically lose right away cause you’re allowed to play EX basic cards off the rip while my RNG gives me normal basics … seems like every battle the opponent gets the perfect cards to screw me and after 2 days I’m already over it, just another Nintendo game where RNG seems to never be on your side but the opponent has god tier luck the entire time
  Nombre de réponses : 1

==================================================
  Auteur : yaloz
  Date du commentaire (UTC) : 2024-11-04 08:09:00
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  ive been having as much fun as i can for the past couple days but now that i need to actually go solo and complete matches it seems like everyone has the craziest deck ? and now im stuck bc i cant advance if i cant get new decks but in order to get new cards i need to win matches that arent (not even once) ever in my favor. i swear the only times ive won are when the other player quits 😭
  Nombre de réponses : 1

==================================================
  Auteur : Zefia12
  Date du commentaire (UTC) : 2024-11-04 15:59:01
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  This isn't a game, it's just a shop. The shop has a few guys who will battle you, but they owe the shop so have all the cards. You leave the shop, because there really isn't much to do with the cards you've just paid for. You realise you'd need to buy the shop to compete with the guys in the shop. And then you realise you are the only guy in the shop left. You don't want these cards. They were expensive, but they have 0 use.
  Nombre de réponses : 0

==================================================
  Auteur : surroundsounding
  Date du commentaire (UTC) : 2024-11-04 16:29:10
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  welcome to the world of gacha, where loot boxes and drops rule the world. you may not like it but it makes them good money lol
  Nombre de réponses : 0

==================================================
  Auteur : Less-Bee-9159
  Date du commentaire (UTC) : 2024-11-04 17:48:05
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Fun until misty gives 15 water energy to articuno on turn 1…
  Nombre de réponses : 2

==================================================
  Auteur : Odokata
  Date du commentaire (UTC) : 2024-11-06 02:29:41
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  The matches make no sense, it's unbalanced and often very unfair (I don't care about losing honestly... But you have to see the face of the Decks your opponents use) and especially... I would like to focus my attention on the possibility of choosing the "battle mode", Novice or Specialist... I mean... Of course everyone will take Novice, including the rats who will be happy to destroy you with their 2000+ cards as well as an ultra rare Full Art card that inflicts 150 damage or more.  
  
They should introduce a system that would allow us to face players based on the win/loss ratio, something like that, or the game should make us face players who use borrowed Decks if we use a borrowed Deck ourselves and vice versa if we use a Deck built ourselves or with the help of the game... because for now, it's crazy.  
  
I am a Novice myself, I just collect cards in real life but I never fight, I thought this game could be a good way to start.  
  
Especially since you have some kind of "tryharder" who constantly reroll their account in order to have the best cards... besides, it's also a problem, why do we have this possibility?  
  
In short, quite disappointed with the game at the moment.
  Nombre de réponses : 0

==================================================
  Auteur : Kuhnu
  Date du commentaire (UTC) : 2024-11-06 12:01:43
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  It's unbalanced yes, but the most broken thing is deck size 20 and only 3 prize cards. Its way too top deck heavy as it is right now.
  Nombre de réponses : 0

==================================================
  Auteur : Haxemply
  Date du commentaire (UTC) : 2024-11-07 09:21:36
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  PvP is horrible. It's basically a luckfest based on type advantage and how lucky you were with your rips and wonderpicks. I mean, if you simply didn't find several good supporter cards so far, don't even bother with PvP, because you get steamrolled. And even then you have to pray that the opponent didn't find a totally OP Ex card that will rip your whole deck apart, unless you happened to open a counter and you also included it in your deck.

And don't even let me start how ridiculously determining the opening hand is. Your opponent managed to pull an Ex Pokemon and you only have some basics? Well, good luck getting back from THAT disadvantage.
  Nombre de réponses : 1

==================================================
  Auteur : General_Row_5426
  Date du commentaire (UTC) : 2024-11-07 18:05:04
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Can confirm game is kinda boring. Collecting the cards is awesome, I love seeing all the art. But the battles are boring. The card game is honeslty very boring to play.
  Nombre de réponses : 0

==================================================
  Auteur : BasedGamerAKA_NotYou
  Date du commentaire (UTC) : 2024-11-07 19:49:30
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Game is ridiculously boring.. it's for simple minded people
  Nombre de réponses : 0

==================================================
  Auteur : NatrelChocoMilk
  Date du commentaire (UTC) : 2024-11-08 01:31:08
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  The game is basically a giant coin flip 
  Nombre de réponses : 1

==================================================
  Auteur : Ka_Hawk
  Date du commentaire (UTC) : 2024-11-09 01:29:04
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Once you open all of your free packs, might as well roll the end credits, the game is over. Very boring battles with no rewards. I didn’t even make it through my one week premium free trial before I cancelled and uninstalled the app.
  Nombre de réponses : 0

==================================================
  Auteur : PlasmaPony
  Date du commentaire (UTC) : 2024-11-09 06:42:55
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I started playing on global launch and am already bored. I’ve had some good packs and have at last 1 of most of the set, but now that’s part of the problem. The game is so stingy with some of the rare cards as well as crafting currency that opening packs is always disappointing as it’s just duplicates all the way down. Needing 50 packs to craft one rare card when you get two, maybe three packs a day is nuts. Battles are also very tedious. Everyone is playing the same 3 decks. Pikachu, Articuno and Mewtwo. The game always feels decided on the mulligan. EX cards are way too strong. With only three points to win there is no real drawback to playing a deck of them. I was excited to start playing but once the novelty wore it got boring really fast. Once the free subscription trial ends I’m gonna uninstall
  Nombre de réponses : 0

==================================================
  Auteur : docparik
  Date du commentaire (UTC) : 2024-11-09 11:10:19
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Well I’m loving the game so far just for art aesthetics and excitement of opening packs. The UI and Animation is really well done.
  Nombre de réponses : 0

==================================================
  Auteur : OverdriveOfficial
  Date du commentaire (UTC) : 2024-11-11 00:20:31
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Honestly its mainly a collecting game I just open once a day or so do build a collection, it does not have any depth, but battling is fun sometimes, honestly, I'm fine with the game not being like that cuz we have Pokémon tcg live so this game can just sit there and slowly progress over time. Its also easy to get a good deck early on and the only reason im playing a lot right now is to get the badges from the event thing they have. I think they could make it better by adding ranked and they are going to add trading but yeah.
  Nombre de réponses : 0

==================================================
  Auteur : MeiMeilyn
  Date du commentaire (UTC) : 2024-11-11 03:49:31
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Having a lot of bad luck playing the game which no ones fault but it added a lot of bad experience, and pulling the card was meh I haven't got anything beside a venusaur EX, I would rather it be like duel links where you pull card from a box so at least you guarantee to got one you want, since I only have venusaur okay I will make a grass deck which is fine but then in realized I need another 500 for a venusaur, the other card that I can craft was also not cheap no structure deck either, try online you could guess what happen coin flipping simulator. 

I hope the game gets better over time, it's still new so I will hold my judgement against it. But I don't have high hope for now.
  Nombre de réponses : 0

==================================================
  Auteur : Melo_4555
  Date du commentaire (UTC) : 2024-11-11 09:08:52
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I’m kinda new to playing Pokémon, so my review may not be the greatest.

Thought it was decent when I first downloaded it, but after playing a couple hours of matches I realized how awful it was. 

There’s currently only a few certain decks/strategies that if you’re not using them you have about a 99% chance of losing. 

And don’t get me started on the coin tosses.
  Nombre de réponses : 0

==================================================
  Auteur : Antivaxxmompolio
  Date du commentaire (UTC) : 2024-11-18 14:12:25
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  The game is incredibly lame. Basically if Live had all of the fun of it removed and replaced by the most cancerous TCG aspects
  Nombre de réponses : 0

==================================================
  Auteur : pepperpanik91
  Date du commentaire (UTC) : 2024-11-26 12:57:52
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Yeah it is, pokemon was a pretty easy card game, no  need to make it easier
  Nombre de réponses : 0

==================================================
  Auteur : QuangCV2000
  Date du commentaire (UTC) : 2024-11-01 07:31:18
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Instead of making a better version of Live, this is just Duel Links with less thing to do if you don't care about PvP Saj
  Nombre de réponses : 1

==================================================
  Auteur : hotdiggitydoggin
  Date du commentaire (UTC) : 2024-10-31 18:18:10
  Score du commentaire (Upvotes) : 2
  Contenu du commentaire : 
  Yes and no. It streamlines the gameplay of the card game and only has a limited amount of cards. Streamlining it makes you kinda miss manually playing the game or playing tcg live as it has less thought to it, but you can jump in and learn pretty easily. The amount of cards is limited so there's no sensory overload of what to pick for a deck, you can also auto set decks. That will change in the future as more cards are added, but it just plays into the gacha aspect. This game wants your money, really badly. Which is terrible in any case. I'd say just play tcg live.
  Nombre de réponses : 1

==================================================
  Auteur : QuangCV2000
  Date du commentaire (UTC) : 2024-11-01 13:51:30
  Score du commentaire (Upvotes) : 2
  Contenu du commentaire : 
  Just know that it's possible that you will spend more times to rerolling than playing the game.
  Nombre de réponses : 1

==================================================
  Auteur : thedarkseid5
  Date du commentaire (UTC) : 2024-11-01 18:25:28
  Score du commentaire (Upvotes) : 2
  Contenu du commentaire : 
  Its bad for anyone breathing lol
  Nombre de réponses : 0

==================================================
  Auteur : Teamrakish
  Date du commentaire (UTC) : 2024-11-02 11:10:18
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Any hope for its future?
  Nombre de réponses : 1

==================================================
  Auteur : Both-Tiger1084
  Date du commentaire (UTC) : 2024-11-03 07:06:28
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Soo not fun when every other game is 2 mewtwos/ 2 gardevoirs.
  Nombre de réponses : 1

==================================================
  Auteur : Xulbehemoth
  Date du commentaire (UTC) : 2024-11-03 15:26:23
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I have a Mewtwo deck and haven't spent anything on the game. Only card missing from it is a last Garde.
  Nombre de réponses : 1

==================================================
  Auteur : SPDJokerr
  Date du commentaire (UTC) : 2024-11-05 03:28:57
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I already obtained every 3 star except Mew, unlocked the Charizard and Mewtwo rental deck templates, and almost have a few others unlocked. I haven’t spent any money, the opening is pure RNG
  Nombre de réponses : 0

==================================================
  Auteur : BasedGamerAKA_NotYou
  Date du commentaire (UTC) : 2024-11-07 19:51:34
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  It's all Pikachu... all day everyday
  Nombre de réponses : 0

==================================================
  Auteur : OverdriveOfficial
  Date du commentaire (UTC) : 2024-11-11 00:23:26
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I got a decent pikachu deck early on in about a week with no rerolls and I beat many mewtwo decks, I also beat one without even using an ex card, you just need to make a good deck and not just buy sutff.
  Nombre de réponses : 0

==================================================
  Auteur : DokkanLegacy
  Date du commentaire (UTC) : 2024-11-14 19:36:08
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  You can not only still definitely best metwo ex decks coming from someone who runs mewtwo ex, and you can definitely be f2p and still get the cards needed for mewtwo ex, just spend your pack points smartly
  Nombre de réponses : 0

==================================================
  Auteur : Anonyme
  Date du commentaire (UTC) : 2024-11-10 00:07:16
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  same here, do the log in from the website and, most certainly, will work out
  Nombre de réponses : 0

==================================================
  Auteur : Technical_Cucumber84
  Date du commentaire (UTC) : 2024-11-03 17:21:53
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Not to mention what’s the point of going first if you can’t attack first ?? legendary EX cards should take more power to attack, 3 power for an Articuno to do 80 damage to my active and then 10 to all my bench is wild … not to mention majority of the time your opponent has 2 of them off the rip ready
  Nombre de réponses : 1

==================================================
  Auteur : LusikkaFeed
  Date du commentaire (UTC) : 2024-11-04 11:32:27
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Yeah it's pay to win and people with 3 Zapdos EX in deck are setting themselves as beginner to just grief on noobs. It's shit as PVP game.
  Nombre de réponses : 0

==================================================
  Auteur : Lethandralis
  Date du commentaire (UTC) : 2024-11-09 05:40:15
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Literally happened to me 5 minutes ago, 6 energy articuno turn 1. Made me want to quit immediately. I wish there was more depth to it.
  Nombre de réponses : 1

==================================================
  Auteur : Constant_Waffle667
  Date du commentaire (UTC) : 2024-11-09 14:23:48
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Yup, my misty hit 12 energy once. Places it all on Gyarados. No way the opp could give energy to is active spot without either dying or losing energy.

Too bad it was just in solo. But misty hasn't any number above 2 for days now. Most times it's zero. Was fun once, now just infuriating
  Nombre de réponses : 0

==================================================
  Auteur : Inevitable-Advice979
  Date du commentaire (UTC) : 2024-11-26 23:02:49
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Yeah, thats one big issue i have on the game. All the matches are the same, two people trying to get an OP card faster than the other, and one shot everything. Plus everything feels so rng dependant: I dont have a good pokemon to start? ur fucked up, i play a misty and does nothing, ur fucked up. I play moltres and does nothing, ur fucked up. Its just luck, luck, luck, luck...
  Nombre de réponses : 0

==================================================
  Auteur : QuangCV2000
  Date du commentaire (UTC) : 2024-11-09 02:16:11
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Mfw when opponent flip 4Head with Misty for their Articuno EX
  Nombre de réponses : 0

==================================================
  Auteur : bi8mil
  Date du commentaire (UTC) : 2024-11-01 12:36:09
  Score du commentaire (Upvotes) : 5
  Contenu du commentaire : 
  This is so much worse because at least Duel Links is good if you are an anime fan.
  Nombre de réponses : 0

==================================================
  Auteur : serumvisions__go_
  Date du commentaire (UTC) : 2024-10-31 19:32:27
  Score du commentaire (Upvotes) : 2
  Contenu du commentaire : 
  i think it was a way to monetize pokémon tcg to adults, with the way eu and usa treat actual kids merchandise and games etc, pokémon wanted to get in on that cash grab, them saying it’s about the joy of opening packs is more or less insulting imo
  Nombre de réponses : 1

==================================================
  Auteur : Frosty_Engineer_3617
  Date du commentaire (UTC) : 2024-11-25 18:19:27
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Not true, $100 spent on a new account allowed me to fully build out completed Mewtwo EX, Pikachu EX, Venusaur EX, 2x Articuno EX/18 Trainers, 2x Zapdos EX/18 Trainers, Dragonite, and Koga decks.

I got 2nd Mewtwo EX from Wonder Pick and redeemed 2nd Pikachu EX with 500 Card Pack points.

Within the $100 I also manage to get the gold crown [Charizard EX](https://imgur.com/a/zuG9NIV).
  Nombre de réponses : 2

==================================================
  Auteur : Anonyme
  Date du commentaire (UTC) : 2024-11-02 12:22:55
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  [deleted]
  Nombre de réponses : 1

==================================================
  Auteur : zachhoepfer
  Date du commentaire (UTC) : 2024-11-03 07:08:02
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  You think that's bad? I started a match today that started with 2 mewtwo alt arts. I immediately conceded.
  Nombre de réponses : 4

==================================================
  Auteur : space_catpsy
  Date du commentaire (UTC) : 2024-11-11 21:50:16
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Just craft it
  Nombre de réponses : 1

==================================================
  Auteur : ConcentratedRedBull
  Date du commentaire (UTC) : 2024-11-04 00:27:14
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I literally did all the solo stuff and got more than 50 packs. I haven’t spent anything on the game and I have two Mewtwo EX and an Articuno EX. Literally just a skill issue. You win some you lose some it’s the nature of TCG. You aren’t always going to get a winning hand off the bat. But you stack your deck to give you alternatives.
  Nombre de réponses : 1

==================================================
  Auteur : Educational-Insect-3
  Date du commentaire (UTC) : 2024-11-13 07:54:25
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Play tcg live
  Nombre de réponses : 0

==================================================
  Auteur : IndrunaIndruna
  Date du commentaire (UTC) : 2024-11-01 09:47:28
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  This started to sounds like Logan Paul CryptoZoo game scam lmao. Throw money to get open a Monster, shark kitten—Shmitten moment
  Nombre de réponses : 0

==================================================
  Auteur : Shadowbaiter
  Date du commentaire (UTC) : 2024-11-26 02:27:39
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Did you really spent 100 bucks on a mobile Game??? Holy, i thought Its a myth that people swipe on AppStores lmao
  Nombre de réponses : 1

==================================================
  Auteur : Xathior
  Date du commentaire (UTC) : 2024-11-27 13:16:06
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I spent like $10 and that already gave me enough to make the mewtwo ex deck. Nothing else is needed the deck is op. Everything else is just bonus stuff at this point.
  Nombre de réponses : 1

==================================================
  Auteur : kayeselthirty
  Date du commentaire (UTC) : 2024-11-03 04:55:55
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  >I’m still enjoying the game but I only play about 10 minutes a day now.

its only been out for 2 days lmao
  Nombre de réponses : 0

==================================================
  Auteur : markflynn000
  Date du commentaire (UTC) : 2024-11-03 10:19:30
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  You can deffo still beat these people. Mewtwo takes so much time to charge his main attack you can disrupt the battle if you get in there with damage quickly with low energy users.

I do get it though I've felt similarly on seeing the cards land on the table.
  Nombre de réponses : 3

==================================================
  Auteur : moosepers
  Date du commentaire (UTC) : 2024-11-04 12:37:20
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I'm ftp and just wanted to build a venasaur deck but pulled 2 alt art mew2 instead:(
  Nombre de réponses : 2

==================================================
  Auteur : MediumEgg5733
  Date du commentaire (UTC) : 2024-11-07 21:28:49
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I have beat multiple mewtwo decks with a dark build running 2 Arboks and weezing. They cant retreat when they get low and they damage is pretty good because they are weak to dark. Still RNG helps a lot to when pulling cards for your hand lol.
  Nombre de réponses : 0

==================================================
  Auteur : NewServe6754
  Date du commentaire (UTC) : 2024-11-14 03:07:11
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I get the deck can be annoying ,but immediately conceding before you even know if he pulled a ralts or not, comon your just refusing to try. I beat that deck all the time, probably just as often as I lose to it. You keep saying it's all RNG  which your not wrong, but that also means they have to pull all their ralts and kirilias before you kill the mewtwo , that's far from impossible. I get the game can be annoying , your not wrong, but to be fair you don't get to complain if you aren't even willing to give it an attempt. Your just crying OP before you even try.
  Nombre de réponses : 0

==================================================
  Auteur : Xulbehemoth
  Date du commentaire (UTC) : 2024-11-11 23:07:19
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Well, yeah. That was 8 days ago. Had to build up enough pack points to craft
  Nombre de réponses : 0

==================================================
  Auteur : redditorperth
  Date du commentaire (UTC) : 2024-11-04 01:35:28
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Isnt it more like an RNG issue? Ive nearly 100%-ed all the solo battles and the only EX cards ive managed to pull are one Execcutor, one Marowak and one Articuno (which I had to buy with pack points). I dont even have one of the "special art" cards like the Pikachu or Charizard yet.

After a certain point you just dont get the ability to rip more than 2 or 3 packs a day for free, and if your pulls are trash you cant really compete against the turbo decks.
  Nombre de réponses : 2

==================================================
  Auteur : Frosty_Engineer_3617
  Date du commentaire (UTC) : 2024-11-26 10:19:06
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  $100 is nothing in a mobile game. In another mobile game called Genshin Impact, I have probably spent upwards of $1,000 in total which is also nothing(dolphin spender). People are willing to spend money even if it's a mobile game if they enjoy it and plan to play it for quite some time. It's better than buying desktop games on Steam when it goes on sale and you end up filling a whole backlog without touching them.

True mobile gamers spend upwards of $10k+(whales).

Then you got all of the Eastern market where people spent can spend even more than that without even batting an eye.

I'll most likely spend another $100 when discounted game currency becomes available again to buy new booster packs to make more fun Pokemon decks to pvp or just to trade with other players in game(nonexistent feature with digital TCG and gacha games in general) or sell rare cards for RMT(real money transactions).
  Nombre de réponses : 2

==================================================
  Auteur : Frosty_Engineer_3617
  Date du commentaire (UTC) : 2024-11-27 13:53:05
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Pretty much once you hit enough cards to make a MewtwoEX or PikaEX then you're set since those are the current top meta. Extra cards you pull are just for additional variety decks that are also viable. I still need 2 Kangaskhan, a set of Hypno lineup, and another set of Butterfree lineup to make 2 other new decks and to optimize my GengarEX deck.

You can be set with just having 2 ArticunoEX/ZapdosEX + 18 trainers deck too.
  Nombre de réponses : 1

==================================================
  Auteur : shadowtasos
  Date du commentaire (UTC) : 2024-11-03 20:15:33
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  It's RNG, if they get the Gardevoir up you're fucked. Even aggro decks can struggle to deal 150 damage in 3 turns and then they're just spamming 150 per turn. It decimates anything slower than aggro as well which is fucking painful.
  Nombre de réponses : 2

==================================================
  Auteur : Haxemply
  Date du commentaire (UTC) : 2024-11-09 17:11:37
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  PVP is pure RNG. 0 strategy. Ok, maybe .0001 percent strategy, ptherwise it's always obvious what either player is going to do and what the outcome will be.
  Nombre de réponses : 0

==================================================
  Auteur : Dante_Mutiny
  Date du commentaire (UTC) : 2024-11-27 04:47:44
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  yeah but why bother and give them the satisfaction? why even waste time participating in this dogshit pvp just to give someone the gratification of playing braindead meta deck 1
  Nombre de réponses : 0

==================================================
  Auteur : OverdriveOfficial
  Date du commentaire (UTC) : 2024-11-11 00:24:58
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Bro I just got ex but cant seem to get any alr arts which I want since im more on the collection side but somehow I have a lot of good cards for battling.
  Nombre de réponses : 1

==================================================
  Auteur : apollo1321
  Date du commentaire (UTC) : 2024-11-11 16:05:21
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  And here I am with one pika ex plain. Then stage 2 gengar ex but none of his previous evolutions. That's it....... just hit 340  ish total cards....
  Nombre de réponses : 0

==================================================
  Auteur : ConcentratedRedBull
  Date du commentaire (UTC) : 2024-11-04 01:49:06
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  You’re right but the game is very young as of now. There will likely be events and junk down the line. Unfortunately you’ve been unlucky. My friend has pulled even better than me in the same span. Hitting Charizard EX and a few other but he still doesn’t have a Mewtwo. It’s just the nature of RNG. Eventually you’ll hit. Hoping for some luck to strike you, bud.
  Nombre de réponses : 0

==================================================
  Auteur : NatrelChocoMilk
  Date du commentaire (UTC) : 2024-11-05 01:52:28
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Might as well reroll tbh. I got 5 EX Pikachus. 2 of which are special arts and 1 gold one
  Nombre de réponses : 2

==================================================
  Auteur : Anonyme
  Date du commentaire (UTC) : 2024-11-26 20:19:11
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Bro spent 1k on Genshin and thinks hes not a whale lol

Buddy, you tried getting a life?
  Nombre de réponses : 1

==================================================
  Auteur : Negronomiconn
  Date du commentaire (UTC) : 2024-11-26 22:15:39
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  If you read that in a realy nerdy voice and then imagine him adjusting his glasses at the end, with a little bit of glare from whatever source of light.  Its actually kind of otaku badass. Like this dude knows.
  Nombre de réponses : 1

==================================================
  Auteur : Xathior
  Date du commentaire (UTC) : 2024-11-27 14:10:47
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Yeah I cruised to 45 wins in the event. Not much point to play more after that. I've done all the solo stuff and collected quite a lot too. Just wait for my free packs and that's it. Maybe do one battle to complete the daily. Needs more content honestly.
  Nombre de réponses : 1

==================================================
  Auteur : ConcentratedRedBull
  Date du commentaire (UTC) : 2024-11-04 00:24:09
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  All TCG are rng. What are you on about?
  Nombre de réponses : 1

==================================================
  Auteur : Frosty_Engineer_3617
  Date du commentaire (UTC) : 2024-11-25 18:28:50
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  That gets fucked by sleep effect decks(Wigglytuff EX/Frosmoth). I got destroyed by it when I played Mewtwo EX against it since I couldn't flip any heads to wake up from sleep status.

18 Trainer cards with 2x Zapdos EX can kill Mewtwo EX with 3 coin flips on heads which oneshots.

Dragonite decks can also one shot Mewtwo EX if it lands multiple times on it and if it doesn't it has the potential to knock out benched pokemon(highly affective against people using active walls to stall and prep in their bench).
  Nombre de réponses : 0

==================================================
  Auteur : moosepers
  Date du commentaire (UTC) : 2024-11-11 00:30:31
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I'm interested to see how they implement trading
  Nombre de réponses : 1

==================================================
  Auteur : OverdriveOfficial
  Date du commentaire (UTC) : 2024-11-11 00:26:21
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  wow
  Nombre de réponses : 0

==================================================
  Auteur : apollo1321
  Date du commentaire (UTC) : 2024-11-11 16:09:05
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  What is this reroll? I've been playing two days and haven't seen anything like that
  Nombre de réponses : 0

==================================================
  Auteur : Frosty_Engineer_3617
  Date du commentaire (UTC) : 2024-11-26 22:13:56
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  So what you're saying is you're poor. You don't make enough money from your job?

Why you sound so mad about people being able to spend money on shit that you can't to afford to spend money on?

I mean I don't got big ticket items to get right now, LG 4K Oled 21:9 Ultrawide monitors aren't coming out till Q1 2025, so I have extra spending money right now.
  Nombre de réponses : 3

==================================================
  Auteur : Frosty_Engineer_3617
  Date du commentaire (UTC) : 2024-11-26 22:25:37
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I mean I just have spare money I can waste on whatever. Seems like people are just mad that they can't do the same and don't have extra money spend. It's either this or blow my money at the casino, I have spent more at a casino than mobile gaming combined....

I'm also not planning to play WoW either so I have subscription money to spend on other games. I also did buy the $90 Brutosaur before I quit.
  Nombre de réponses : 1

==================================================
  Auteur : Frosty_Engineer_3617
  Date du commentaire (UTC) : 2024-11-27 17:32:24
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I'm still playing with my friends in private matches after the apex event. We love to test out different decks and cards you never seen being used. Like how often do you see people use Melmetal, Butterfree, Vileplume, Poliwrath, Golurk, Nidoking/Nidoqueen, or Fossil decks? What about status effect decks involving sleep or paralysis?
  Nombre de réponses : 1

==================================================
  Auteur : shadowtasos
  Date du commentaire (UTC) : 2024-11-04 05:14:03
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  There's degreed of RNG you absolute genius. The real Pokemon TCG has RNG, but nothing quite as bad as "If they get Gardevoir up I lose no matter what I do", meaning your only hope is that they brick and Gardevoir is at the bottom of the deck since there's no search.
  Nombre de réponses : 0

==================================================
  Auteur : OverdriveOfficial
  Date du commentaire (UTC) : 2024-11-11 00:33:12
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  yeah, people might just make one alt and do resets to get all the good cards on their mains so im thinking they may delete that feature.
  Nombre de réponses : 0

==================================================
  Auteur : Anonyme
  Date du commentaire (UTC) : 2024-11-27 00:14:37
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  No, you misunderstand - I'm critiquing you spending 1k on a shitty mobile game specifically 😅 Thats why you need a life my guy👍

Nice flex tho bro 🤣
  Nombre de réponses : 1

==================================================
  Auteur : tornsilence
  Date du commentaire (UTC) : 2024-11-27 22:48:05
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  I don't know why people always judge how others spend their money (talking about the replies to you). I spent a lot on Pokemon go over the years and it's money well spent for my and my SO''s enjoyment.

I don't really spend money on anything besides bills, so why can't I spend money where I want? People are ridiculous, they don't realize that others think what THEY buy is a waste of money as well.
  Nombre de réponses : 0

==================================================
  Auteur : Extreme-Parking5131
  Date du commentaire (UTC) : 2024-12-01 11:18:43
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  ya you're pretty pathetic
  Nombre de réponses : 1

==================================================
  Auteur : Negronomiconn
  Date du commentaire (UTC) : 2024-11-26 22:42:44
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Nah its your money and it sounds like you now how you wanna spend it. No harm. I spent 120 on db sparking zero.🔥 My favorite.
  Nombre de réponses : 1

==================================================
  Auteur : Xathior
  Date du commentaire (UTC) : 2024-11-27 17:43:49
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  Actually I've seen a few sleep/poison, Nidoking/queen and melmetal decks. Usually stomp them though because a guaranteed 150 every turns is just a lot stronger than a 50/50 on sleep and the Nido duo ain't strong enough but I've lost to the poison one a few times.
  Nombre de réponses : 0

==================================================
  Auteur : Chemical_Cake2611
  Date du commentaire (UTC) : 2024-11-30 15:52:40
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  \> see other people have a life and earn a lot of money to entertain themselves

\> immediately say they have no life

What is this stoopid?
  Nombre de réponses : 1

==================================================
  Auteur : Frosty_Engineer_3617
  Date du commentaire (UTC) : 2024-12-02 16:37:15
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  brokie response =)
  Nombre de réponses : 0

==================================================
  Auteur : Frosty_Engineer_3617
  Date du commentaire (UTC) : 2024-11-26 22:53:33
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  One of the good games to be spending money on. The last Dragonball game I spent money on was DBZ Legends but that was a few years back.
  Nombre de réponses : 0

==================================================
  Auteur : Anonyme
  Date du commentaire (UTC) : 2024-11-30 17:21:03
  Score du commentaire (Upvotes) : 1
  Contenu du commentaire : 
  "Have a life" and "spending 1k on Genshin" doesn't go together my guy 😅 But whatever makes you happy
  Nombre de réponses : 0

==================================================
